"""empty message

Revision ID: 1eae49fdeb0a
Revises: 33798c63ec76
Create Date: 2021-03-22 16:34:16.645449

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1eae49fdeb0a'
down_revision = '33798c63ec76'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('credits', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'credits')
    # ### end Alembic commands ###
