"""empty message

Revision ID: 33798c63ec76
Revises: 
Create Date: 2021-03-22 13:52:58.890297

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '33798c63ec76'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('university',
    sa.Column('uniId', sa.Integer(), nullable=False),
    sa.Column('uniName', sa.String(length=80), nullable=True),
    sa.Column('ranking', sa.Integer(), nullable=True),
    sa.Column('url', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('uniId'),
    sa.UniqueConstraint('ranking'),
    sa.UniqueConstraint('uniName')
    )
    op.create_table('course',
    sa.Column('courseId', sa.Integer(), nullable=False),
    sa.Column('CourseName', sa.String(length=30), nullable=True),
    sa.Column('rank', sa.Integer(), nullable=True),
    sa.Column('req1', sa.String(length=2), nullable=True),
    sa.Column('req2', sa.String(length=2), nullable=True),
    sa.Column('req3', sa.String(length=2), nullable=True),
    sa.Column('criteria', sa.String(length=25), nullable=True),
    sa.Column('seats', sa.Integer(), nullable=True),
    sa.Column('availability', sa.Integer(), nullable=True),
    sa.Column('university_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['university_id'], ['university.uniId'], ),
    sa.PrimaryKeyConstraint('courseId')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=30), nullable=True),
    sa.Column('surname', sa.String(length=30), nullable=True),
    sa.Column('idNo', sa.String(length=30), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('password', sa.String(length=255), nullable=True),
    sa.Column('grade1', sa.String(length=2), nullable=True),
    sa.Column('subject1', sa.String(length=25), nullable=True),
    sa.Column('grade2', sa.String(length=2), nullable=True),
    sa.Column('subject2', sa.String(length=25), nullable=True),
    sa.Column('grade3', sa.String(length=2), nullable=True),
    sa.Column('subject3', sa.String(length=25), nullable=True),
    sa.Column('preferences', sa.String(length=250), nullable=True),
    sa.Column('index', sa.Integer(), nullable=True),
    sa.Column('appliedCourse', sa.String(length=25), nullable=True),
    sa.Column('enrolledCourse', sa.Integer(), nullable=True),
    sa.Column('role', sa.String(length=15), nullable=True),
    sa.ForeignKeyConstraint(['enrolledCourse'], ['course.courseId'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('idNo')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    op.drop_table('course')
    op.drop_table('university')
    # ### end Alembic commands ###
