"""empty message

Revision ID: 56f8f9cb10be
Revises: 1eae49fdeb0a
Create Date: 2021-03-22 21:22:55.747330

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '56f8f9cb10be'
down_revision = '1eae49fdeb0a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('pLength', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'pLength')
    # ### end Alembic commands ###
